# java-tutorials

./: README.en.md  README.md  pom.xml
base/jmx/: pom.xml
base/jmx/src/main/java/management/: User.java  UserManager.java  UserManagerMBean.java
base/jmx/src/main/java/management/jolokia/: JolokiaDemo.java
base/jmx/src/main/resources/archetype-resources/: pom.xml
base/jmx/src/main/resources/archetype-resources/src/main/java/: App.java
base/jmx/src/main/resources/archetype-resources/src/test/java/: AppTest.java
base/se/: pom.xml
base/se/src/main/java/algorithm/: FrogJump.java  ListStack.java  NumberSort.java  QuickSort.java  RelyTest.java  Sorted.java
base/se/src/main/java/concurrent/: ReentrantLockTest.java
base/se/src/main/java/foundation/: EnumTest.java
base/se/src/main/java/foundation/lambda/: LambdaScopeTest.java
base/se/src/main/java/foundation/nested/: DataStructure.java  HelloWorldAnonymousClasses.java  LocalClassExample.java  OuterClass.java  ShadowTest.java  TopLevelClass.java
base/se/src/main/java/ocp/: package-info.java
base/se/src/main/java/ocp/se7/chapter2/: AbstractBook.java  ArrayCompare.java  AssertionFailure.java  Blocking.java  COWArrayListTest.java  CardsEnumTest.java  Coin.java  CounterTest.java  CreateFilesInFolder.java  DefaultSorter.java  DequeTest.java  Diamond.java  EHBehavior.java  EHTest.java  Increment.java  Master.java  MatchCheck.java  Matcher.java  NullInstanceof.java  Outer.java  Overloaded.java  OverrideTest.java  PenguinTest.java  Point2D.java  Regex.java  Separate.java  SetTest.java  Split.java  StrEqual.java  TestSwitch.java  UsePrintf.java  Waiter.java
base/se/src/main/java/ocp/se7/chapter3/: Color.java
base/se/src/main/java/ocp/se8/: java se 8 exam guide.md
base/se/src/main/java/ocp/se8/AssessmentTest/: AssessmentTest.java  BearOrShark.java  Deer.java  Egret.java  FeedingSchedule.java  MathFunctions.java
base/se/src/main/java/structure/: Huawei.java  Phone.java  StructureApp.java
base/se/src/main/java/utils/: DateConstants.java  DateUtils.java  DateUtils2.java
bpm/camunda/: pom.xml
bpm/camunda/src/test/java/test/: CamundaBusinessProcessConfigurationTest.java  RedisUtils.java
bpm/camunda/src/test/java/test/cancellation/: CancellationTest.java
bpm/camunda/src/test/java/test/inclusive/: DebugTest.java  InclusiveTest.java
bpm/camunda/src/test/java/test/instantiation/: InstantiationTest.java
bpm/camunda/src/test/java/test/listener/: GlobalListener.java  ParallelExecutionListener.java  UserTaskListener.java
bpm/camunda/src/test/java/test/presign/: AfterSignTest.java  BeforeSignTest.java  CosignTest.java
bpm/camunda/src/test/java/test/pvm/: PvmTest.java
bpm/camunda/src/test/java/test/revoke/: DataHandler.java  DiagramHelper.java  Node.java  NodeTestUtil.java  NodeTypeEnum.java  PairPositionEnum.java  RevokeTest.java  SimpleNode.java
bpm/camunda/src/test/java/test/transfer/: TransferTaskTest.java
bpm/camunda/src/test/java/test/variable/: VariableTest.java
bpm/camunda/src/test/resources/: camunda.cfg.xml  logback-spring.xml
bpm/camunda/src/test/resources/bpmn/: cop_01.bpmn  cop_02.bpmn  cop_03.bpmn  cop_04.bpmn  cop_05.bpmn  ex_01.bpmn  pa_01.bpmn  pa_02.bpmn  pa_03.bpmn  pa_04.bpmn  pa_05.bpmn  pa_06.bpmn  pa_07.bpmn  pa_08.bpmn  pa_09.bpmn  pa_10.bpmn  pa_11.bpmn  pa_simple.bpmn
bpm/camunda/src/test/resources/bpmn/cancellation/: activity_instance_cancellation.bpmn
bpm/camunda/src/test/resources/bpmn/pvm/: leave.bpmn
bpm/flowable/: pom.xml
cache/redis/jedis/: pom.xml
cache/redis/redisson/: pom.xml
cache/redis/redisson/src/main/java/org/redisson/: RedissonApp.java
cache/redis/redisson/src/test/java/com/yineng/bpe/: RedissonAppTest.java
ddd/: pom.xml
format/json/jackson/: pom.xml
format/json/jackson/src/main/java/com/yineng/bpe/: App.java
jakarta/: pom.xml
jakarta/jakarta-mvc/: pom.xml
jakarta/jakarta-servlet/: pom.xml
jakarta/jakarta-servlet/src/main/java/org/third/li/servlet/: AbstractServlet.java  DynamicServlet.java  HandlesTypeServlet.java  RegistrationServlet.java
jakarta/jakarta-servlet/src/main/webapp/WEB-INF/: web.xml
log/: pom.xml
log/log4j/: pom.xml
log/logback/: pom.xml
log/logback/src/main/java/com/yineng/bpe/: App.java
log/logging/: pom.xml
log/logging/src/main/resources/: logging.properties
mq/kafka/kafka-api/: pom.xml
mq/rabbitmq/: pom.xml
mq/rabbitmq/rabbitmq-javaapi/: pom.xml
mq/rabbitmq/rabbitmq-spring/: pom.xml
mq/rabbitmq/rabbitmq-spring/src/main/resources/: applicationContext.xml  rabbitMQ.xml
mq/rabbitmq/rabbitmq-springboot-amqp/: pom.xml
mq/rabbitmq/rabbitmq-springboot-amqp/src/main/java/com/rabbitmq/springboot/: RabbitApiApp.java
mq/rabbitmq/rabbitmq-springboot-amqp/src/main/resources/: gupaomq.properties
mq/rabbitmq/rabbitmq-springboot-demo/: pom.xml
mq/rabbitmq/rabbitmq-springboot-project/: pom.xml
mq/rabbitmq/rabbitmq-springboot-project/rabbitmq-springboot-project-consumer/: pom.xml
mq/rabbitmq/rabbitmq-springboot-project/rabbitmq-springboot-project-producer/: pom.xml
mq/rocketmq/rocketmq-api/: pom.xml
office/: pom.xml
orm/hibernate/: pom.xml
orm/hibernate/src/main/java/org/tutorials/orm/hibernate/: Book.java  JpaApp.java  NativeApp.java
orm/hibernate/src/main/resources/: Hibernate 脏检查.md
serialize/: pom.xml  readme.md
serialize/src/main/java/org/third/li/serialize/: HessianSerializer.java  JavaSerializer.java  Serializer.java  SocketSerializer.java  User.java  XMLSerializer.java
serialize/src/test/java/org/third/li/serialize/: SerializeTest.java
servlet/: pom.xml
servlet/src/main/java/org/third/li/servlet/controller/: UserController.java
servlet/src/main/java/org/third/li/servlet/repository/: UserRepository.java
servlet/src/main/java/org/third/li/servlet/web/: DispatcherServlet.java  HandlerMethodInfo.java
servlet/src/main/webapp/: login.jsp
servlet/src/main/webapp/MATE-INF/: context.xml
servlet/src/main/webapp/WEB-INF/: web.xml
spring/spring-framework/: pom.xml
spring/spring-framework/spring-beans/: pom.xml
(+338 files in other folders)
