<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yineng.bpe</groupId>
        <artifactId>mq</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>rabbitmq</artifactId>
    <packaging>pom</packaging>

    <name>rabbitmq</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>rabbitmq-javaapi</module>
        <module>rabbitmq-spring</module>
        <module>rabbitmq-springboot-amqp</module>
        <module>rabbitmq-springboot-demo</module>
        <module>rabbitmq-springboot-project</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
